# Fail2Ban4Win

./: CODE_OF_CONDUCT.md  Fail2Ban4Win.sln  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnetframework.yml
Abstractions/: .editorconfig  Abstractions.csproj  Abstractions.csproj.DotSettings  Readme.md
Abstractions/Data/: BanParams.cs  FailureParams.cs
Abstractions/Plugins/: IFail2Ban4WinPlugin.cs
Fail2Ban4Win/: Fail2Ban4Win.csproj  GlobalUsings.cs  ILRepack.targets  Install service.ps1  NLog.config  app.manifest  configuration.json  packages.lock.json
Fail2Ban4Win/Config/: Configuration.cs  IPNetworkConverter.cs  IPNetworkDeserializer.cs  RegexConverter.cs  RegexDeserializer.cs
Fail2Ban4Win/Data/: ArrayListSubnetFailureHistory.cs  EnumerableExtensions.cs  SubnetFailureHistory.cs
Fail2Ban4Win/Entry/: MainClass.cs  Program.cs  WindowsService.Designer.cs  WindowsService.cs
Fail2Ban4Win/Facades/: EventLogWatcherFacade.cs  FirewallFacade.cs
Fail2Ban4Win/Injection/: ConfigurationModule.cs  FacadeModules.cs  LoggingModule.cs  ServiceModules.cs
Fail2Ban4Win/Logging/: UnfuckedValueFormatter.cs
Fail2Ban4Win/Properties/: AssemblyInfo.cs
Fail2Ban4Win/Services/: BanManager.cs  EventLogListener.cs
SamplePlugin/: MyPlugin.cs  SamplePlugin.csproj  SamplePlugin.csproj.DotSettings
Tests/: .editorconfig  NativeMethods.txt  Tests.csproj  Tests.runsettings
Tests/Config/: ConfigurationTest.cs  IPNetworkDeserializerTest.cs  RegexDeserializerTest.cs
Tests/Data/: EnumerableExtensionsTest.cs
Tests/Entry/: MainClassTest.cs
Tests/Logging/: XunitTestOutputTarget.cs
Tests/Services/: BanManagerTest.cs  EventLogListenerTest.cs
